# BSM-Backend-V2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  nginx.local.conf  settings.gradle
src/main/java/bssm/bsm/: BsmApplication.java
src/main/java/bssm/bsm/board/: BoardUtil.java  PostCategoryUtil.java  PostService.java
src/main/java/bssm/bsm/board/board/: BoardController.java  BoardService.java
src/main/java/bssm/bsm/board/comment/: CommentController.java  CommentService.java
src/main/java/bssm/bsm/board/comment/entity/: Comment.java  CommentPk.java
src/main/java/bssm/bsm/board/comment/repository/: CommentRepository.java
src/main/java/bssm/bsm/board/dto/request/: WritePostDto.java
src/main/java/bssm/bsm/board/entities/: Board.java  Post.java  PostCategory.java  PostCategoryId.java  PostId.java
src/main/java/bssm/bsm/board/like/: LikeController.java  LikeService.java
src/main/java/bssm/bsm/board/like/entity/: PostLike.java  PostLikePk.java
src/main/java/bssm/bsm/board/like/repository/: LikeRepository.java
src/main/java/bssm/bsm/board/post/: PostController.java  PostService.java
src/main/java/bssm/bsm/board/post/dto/: PostCategoryDto.java  PostDto.java
src/main/java/bssm/bsm/board/post/entities/: Board.java  Post.java  PostCategory.java  PostCategoryId.java  PostCategoryPk.java  PostId.java  PostPk.java
src/main/java/bssm/bsm/board/post/repositories/: BoardRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/bssm/bsm/board/repositories/: BoardRepository.java  PostCategoryRepository.java  PostRepository.java
src/main/java/bssm/bsm/board/utils/: BoardUtil.java  PostCategoryUtil.java
src/main/java/bssm/bsm/domain/auth/domain/: RefreshToken.java
src/main/java/bssm/bsm/domain/auth/exception/: NoSuchBsmAuthCodeException.java  NoSuchRefreshTokenException.java
src/main/java/bssm/bsm/domain/auth/presentation/: AuthController.java
src/main/java/bssm/bsm/domain/auth/service/: AuthService.java  BsmOauthService.java
src/main/java/bssm/bsm/domain/banner/domain/: Banner.java  BannerRepository.java
src/main/java/bssm/bsm/domain/banner/presentation/: BannerController.java
src/main/java/bssm/bsm/domain/banner/service/: BannerService.java
src/main/java/bssm/bsm/domain/board/board/: BoardController.java  BoardService.java
src/main/java/bssm/bsm/domain/board/comment/: CommentController.java  CommentService.java
src/main/java/bssm/bsm/domain/board/emoticon/: EmoticonAdminController.java  EmoticonController.java  EmoticonService.java
src/main/java/bssm/bsm/domain/board/like/: LikeController.java  LikeService.java
src/main/java/bssm/bsm/domain/board/post/: PostController.java  PostService.java
src/main/java/bssm/bsm/domain/board/utils/: BoardUtil.java  PostCategoryUtil.java
src/main/java/bssm/bsm/domain/school/meal/: MealController.java  MealScheduler.java  MealService.java
src/main/java/bssm/bsm/domain/school/meister/: MeisterService.java  (+1 more)
src/main/java/bssm/bsm/domain/user/: UserController.java  UserService.java
src/main/java/bssm/bsm/env/: PropertyConfig.java
src/main/java/bssm/bsm/global/: GlobalExceptionHandler.java  PropertyConfig.java
src/main/java/bssm/bsm/global/async/: AsyncConfig.java  AsyncService.java
src/main/java/bssm/bsm/global/auth/: AuthDetails.java  AuthDetailsService.java  AuthFilter.java  AuthFilterExceptionHandler.java  CurrentUser.java  JwtAuthFilter.java  SecurityConfig.java  UserInfo.java  UserInfoService.java
src/main/java/bssm/bsm/global/bean/: BsmOauthConfig.java  JsonConfig.java  OkHttpConfig.java  WebPushConfig.java
src/main/java/bssm/bsm/global/config/: BsmOauthConfig.java  JpaQueryFactoryConfig.java  JsonConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  WebPushConfig.java
src/main/java/bssm/bsm/global/entity/: BaseTimeEntity.java
src/main/java/bssm/bsm/global/env/: PropertyConfig.java
src/main/java/bssm/bsm/global/error/: GlobalExceptionHandler.java  HttpError.java  HttpErrorResponse.java  HttpException.java  ValidationErrorResponse.java
src/main/java/bssm/bsm/global/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpError.java  HttpErrorResponse.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/bssm/bsm/global/jpa/: JpaQueryFactoryConfig.java
src/main/java/bssm/bsm/global/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/bssm/bsm/global/utils/: CookieProvider.java  CookieUtil.java  JwtUtil.java  UserUtil.java  WebPushUtil.java
src/main/java/bssm/bsm/school/meal/: MealController.java  MealService.java
src/main/java/bssm/bsm/school/meister/: MeisterController.java  MeisterService.java
src/main/java/bssm/bsm/school/timetable/: TimetableController.java  TimetableService.java
src/main/java/bssm/bsm/user/: UserController.java  UserService.java
src/main/java/bssm/bsm/user/dto/: BsmOauthResourceResponseDto.java  BsmOauthTokenResponseDto.java  UserSignUpDto.java
src/main/java/bssm/bsm/user/entities/: RefreshToken.java  Student.java  User.java
src/main/java/bssm/bsm/user/repositories/: RefreshTokenRepository.java  StudentRepository.java  UserRepository.java
src/main/java/bssm/bsm/user/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/bssm/bsm/: BsmApplicationTests.java
src/test/java/bssm/bsm/board/service/: PostServiceTest.java
src/test/java/bssm/bsm/user/repositories/: UserRepositoryTest.java
src/test/java/bssm/bsm/user/service/: UserServiceTest.java
(+447 files in other folders)
