user nginx;

events {}

http {
    server {
        listen 80;
        root /app/public;

        location / {
            try_files $uri =404;
        }

        location /api {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
